### Cluster
https://stackoverflow.com/questions/73656873/unable-to-install-mongodb-in-ubuntu-22-04-mongodb-org-libssl1-1
https://cloudinfrastructureservices.co.uk/how-to-create-mongodb-cluster-multi-node-on-ubuntu-20-04/
https://www.digitalocean.com/community/tutorials/how-to-configure-a-mongodb-replica-set-on-ubuntu-20-04
https://serverspace.io/support/help/mongodb-cluster-configuration/
Sau khi init cluster xong thì tạo user ở con primary

###
https://docs.digitalocean.com/products/databases/mongodb/how-to/import-collections/
mongodump --uri "mongodb+srv://meeyland-test:42mA6D80391cMTrR@meeyid-dev-ffa4fb03.mongo.ondigitalocean.com" --out databasedump
mongorestore -d=meeyland-test --host=localhost --port=27017 ./meeyland-test/

db.createUser({
    user: "meeyland-test",
    pwd: "42mA6D80391cMTrR",
    roles: ["root"]
})

mongosh -u meeyland-test -p 42mA6D80391cMTrR

###################################################################
10.10.10.248 mongo0.replset.member
10.10.10.153 mongo1.replset.member
10.10.10.146 mongo2.replset.member

mongodump --uri "mongodb+srv://meeyland-test:42mA6D80391cMTrR@meeyid-dev-ffa4fb03.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-73883&tls=true" --out databasedump

DB_URI=mongodb+srv://meeyland-test:42mA6D80391cMTrR@meeyid-dev-ffa4fb03.mongo.ondigitalocean.com/meeyland-test?tls=true&authSource=admin&replicaSet=meeyid-dev

mongodump --uri "mongodb+srv://meeyland-test:42mA6D80391cMTrR@meeyid-dev-ffa4fb03.mongo.ondigitalocean.com" --out databasedump

mongodump --uri "mongodb+srv://doadmin:<replace-with-your-password>@db-mongodb-nyc3-73883-4aef1b0f.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-73883&tls=true" --out databasedump

mongodump --uri "mongodb+srv://meeyland-test:42mA6D80391cMTrR@meeyid-dev-ffa4fb03.mongo.ondigitalocean.com" --out databasedump

mongodump --uri "mongodb+srv://meeyland-test:42mA6D80391cMTrR@meeyid-dev-ffa4fb03.mongo.ondigitalocean.com/meeyland-test" --out meeyland-test


mongodump --uri "mongodb+srv://meeyland-test:42mA6D80391cMTrR@meeyid-dev-ffa4fb03.mongo.ondigitalocean.com" --out databasedump
mongorestore -d=meeyland-test --host=localhost --port=27017 ./meeyland-test/

db.createUser(
  {
    user: "admin",
    pwd: passwordPrompt(),
    roles: [ { role: "root", db: "admin" }, "readWriteAnyDatabase" ]
 }
)

admin / 98LANGHA@aml

rs.initiate(
... {
... _id: "replica01",
... members: [
... { _id: 0, host: "mongodb1" },
... { _id: 1, host: "mongodb2" },
... { _id: 2, host: "mongodb3" }
... ]
... })