sudo apt-get install -y npm
npm install elasticdump

sudo npm install elasticdump -g

curl -X GET "10.10.21.126:9200/_alias?pretty"

elasticdump --input=http://10.10.21.126:9200/srpauto --output=http://elastic:Q4VFx9Mh+vIt2P4bsyQM@10.100.10.157:9200/srpauto -type=alias

v0users
.kibana_task_manager
meey_land_v5.tags
test
srplinks
.apm-agent-configuration
srpslinks
cms_blogs
.kibana_1
srpauto
meey-land-articles
tags
meey_land_v5.article
v7articles
srpproperties
v6articles
locations
cms-blog-index
srpstructures

curl -s http://10.10.21.126:9200/_cat/indices | awk '{print $3}' > es.index
FILES="$(cat es.index)"
for i in $FILES
do	
   echo $i
   elasticdump --input=http://10.10.21.126:9200/$i --output=http://elastic:Q4VFx9Mh+vIt2P4bsyQM@10.100.10.157:9200/$i --type=alias
done