Link về Redis Sentinal: https://viblo.asia/p/redis-sentinel-la-cai-gi-m68Z0eaMlkG
Link cài đặt master slave sentinel: https://docs.vultr.com/setup-high-availability-redis-using-sentinel-in-ubuntu
dump elasticache: https://repost.aws/knowledge-center/elasticache-redis-backup-export-to-s3

version: '2'
services:
  redis-meeyland-stg:
    container_name: redis-meeyland-stg
    restart: unless-stopped
    image: 'bitnami/redis:5.0'
    environment:
      - REDIS_PASSWORD=4WobzGnaPA
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '6383:6379'
    volumes:
      - './redis-data/meeyland/stg:/bitnami/redis/data'
### Meeyland prod
pass redis meeyland production 6381: suCZRtKC&@6Wi7Mb
pass redis meeyland production 6382: Lf9SOyT3j@kEeqFG
meeyland-apiv3 : meeyland-apiv3.wilnwv.0001.apse1.cache.amazonaws.com:6379
meeylandv4-fe-prod : meeylandv4-fe-prod.wilnwv.ng.0001.apse1.cache.amazonaws.com:6379

### Dump to aws
redis-apiv3-meeyland	meeyland-apiv3	Manual	Creating	cache.r6g.xlarge	May 27, 2024, 17:29:17 (UTC+07:00)	19 GB =>>> 18:05
redis-fev4-meeyland	meeylandv4-fe-prod-001	Manual	Creating	cache.r6g.xlarge	May 27, 2024, 17:47:59 (UTC+07:00)	19 GB =>> 18:30

### copy to S3
redis-apiv3-meeyland : 18:09 - 18:11
redis-fev4-meeyland : 18:32 - 18:35

### copy to local
redis-apiv3-meeyland : 21:20 - 21:22
redis-fev4-meeyland :  21:23 - 21:25

### Docker
version: "3.9"
services:

  redis-6.2:
    container_name: redis-6.2
    image: redis:6.2-alpine
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024M
        reservations:
          cpus: '0.25'
          memory: 128M
    security_opt:
      - no-new-privileges:true
    ports:
      - "6354:6379"
    volumes:
      - "./data/:/data/"
    restart: always
    networks:
      - redis-6.2  

  redis-6.2-pass:
    container_name: redis-6.2-pass
    image: redis:6.2-alpine
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1024M
        reservations:
          cpus: '0.25'
          memory: 128M
    ports:
      - "6355:6379"
    restart: always
    command: /bin/sh -c "redis-server --requirepass $$REDIS_HOST_PASSWORD"
    environment:
      - REDIS_HOST_PASSWORD=password
    networks:
      - redis-6.2

networks:
  redis-6.2:
    driver: bridge
    name: rrp
    ipam:
      driver: default
      config:
        - subnet: 172.16.12.0/24
          gateway: 172.16.12.254
    attachable: true
