Link về Redis Sentinal: https://viblo.asia/p/redis-sentinel-la-cai-gi-m68Z0eaMlkG
Link cài đặt master slave sentinel: https://docs.vultr.com/setup-high-availability-redis-using-sentinel-in-ubuntu
dump elasticache: https://repost.aws/knowledge-center/elasticache-redis-backup-export-to-s3

- master: 10.100.10.72
- replica-1: 10.100.10.73
- replica-2: 10.100.10.74

sentinel monitor mymaster 10.100.10.72 6379 2
sentinel auth-pass mymaster P@ssword321
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
protected-mode no

công ty công nghệ thông minh
công ty xdb
công ty tân hồng hà

P@ssword321

c@lepQAtE3HwhIh%

resize2fs /dev/vda1

growpart /dev/vda 1

requirepass "c@lepQAtE3HwhIh%"
masterauth "c@lepQAtE3HwhIh%"
replicaof 10.100.10.173 6379


sentinel auth-pass mymaster c@lepQAtE3HwhIh%
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
protected-mode no

NoN4a*Mn0S9QJQFJ

Chuyển slave thành master:
chạy lệnh sau: SLAVEOF NO ONE

swW^fR2Cuzt3Qnrt

/data1/meey3d/redis/docker-compose.yml
/data2/redis/docker-compose.yml
/data2/webv2-redis-test/docker-compose.yml

version: '2'
services:
  redis-meeyland-stg:
    container_name: redis-meeyland-stg
    restart: unless-stopped
    image: 'bitnami/redis:5.0'
    environment:
      - REDIS_PASSWORD=4WobzGnaPA
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '6383:6379'
    volumes:
      - './redis-data/meeyland/stg:/bitnami/redis/data'
### Meeyland prod
pass redis meeyland production 6381: suCZRtKC&@6Wi7Mb
pass redis meeyland production 6382: Lf9SOyT3j@kEeqFG
meeyland-apiv3 : meeyland-apiv3.wilnwv.0001.apse1.cache.amazonaws.com:6379
meeylandv4-fe-prod : meeylandv4-fe-prod.wilnwv.ng.0001.apse1.cache.amazonaws.com:6379

### Dump to aws
redis-apiv3-meeyland	meeyland-apiv3	Manual	Creating	cache.r6g.xlarge	May 27, 2024, 17:29:17 (UTC+07:00)	19 GB =>>> 18:05
redis-fev4-meeyland	meeylandv4-fe-prod-001	Manual	Creating	cache.r6g.xlarge	May 27, 2024, 17:47:59 (UTC+07:00)	19 GB =>> 18:30

### copy to S3
redis-apiv3-meeyland : 18:09 - 18:11
redis-fev4-meeyland : 18:32 - 18:35

### copy to local
redis-apiv3-meeyland : 21:20 - 21:22
redis-fev4-meeyland :  21:23 - 21:25

https://docs.google.com/spreadsheets/d/1DD_aIL7-wpKm4TSPuJa_Po29_0wFjGX9JRFvf_iYuuo/edit#gid=1481063642
https://docs.google.com/spreadsheets/d/1tXEFL4iW-dPdNyetMEGUnUHONW-nuLtfVsEsNs8yCC0/edit?pli=1#gid=0
https://docs.google.com/spreadsheets/d/1t5fGWEu_sDd37Nbou6lm2g0ht7rJM8k7znUAs64m-zo/edit#gid=0
https://docs.google.com/spreadsheets/d/110KwI6s1UerAtFdufv4fWuBpHog8LkK-g0kNKe-087w/edit#gid=37203210